# RIVExamples

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sc4/analytics/RIVExamples/NDC/: NDKey.java  NearDupe.java  TDF.java  TextRiv.java
src/main/java/com/sc4/analytics/RIVExamples/batch/: NearDupes.java
src/main/java/com/sc4/analytics/RIVExamples/riv/: RIVConstants.java
src/main/java/com/sc4/analytics/RIVExamples/utils/: MD5.java  Props.java  Util.java
src/main/resources/: log4j.properties
src/test/java/com/sc4/analytics/RIVExamples/: AppTest.java
